#release configuration
#Mon Dec 15 14:10:11 CET 2014
scm.tag=0.2.0
scm.url=scm\:git\:git@github.com\:deephacks/lmdbjni.git/lmdbjni-osx64
preparationGoals=clean verify
project.dev.org.deephacks.lmdbjni\:lmdbjni-osx64=0.2.1-SNAPSHOT
project.rel.org.deephacks.lmdbjni\:lmdbjni-osx64=0.2.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.deephacks.lmdbjni\:lmdbjni-osx64.empty=true
exec.additionalArguments=-Dgpg.passphrase\=Ruckas10
completedPhase=generate-release-poms
