#release configuration
#Mon Dec 15 14:09:39 CET 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=Ruckas10
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:deephacks/lmdbjni.git/lmdbjni-osx64
